LIVEBLOCKS_SECRET_KEY=sk_dev_0gAwxyUqwPeTK2eLn_nRSS9smyWGptdAfGGixnKyFGkWaoUHCKOY4IUMUwPGDo8q
SUPABASE_URL=https://bdqlvpmqnwwbaxydsdrv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkcWx2cG1xbnd3YmF4eWRzZHJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1NzI0OTQsImV4cCI6MjA2NjE0ODQ5NH0.TF6Tj6zy2QUVG71j5uZcnA7d9BefP-8wb2BokM05ZaQ
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkcWx2cG1xbnd3YmF4eWRzZHJ2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDU3MjQ5NCwiZXhwIjoyMDY2MTQ4NDk0fQ.xFGwN8YT5rhxJHKPR3iCoKXVHk6dTs3UHGv_IDd_C-0
PORT=3001
NODE_ENV=development